@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap');

*, html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-size: cover;
    background-color: rgb(113, 115, 255);
}


.navbar {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    padding: 15px;
    position: fixed;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 998;
    
}
.c1-name {
    color: aliceblue;
    margin-left: 500px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav-links a {
    font-size: 18px;
    color: rgba(254, 248, 248, 0.514);
    font-weight: 500;
    text-decoration: none;
    margin: -25px 50px 0 0;
    padding: 0 30px 0 50px;
    transition: 500ms linear;
}
.nav-links a:hover {
    color: white;
    opacity: 0.9;
    font-size: 18.5px;
    transform: scale(1.5);
}


li {
    list-style-type: none;
    font-family: 'Arial Narrow', sans-serif;
}


.navbar .logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.navbar .toggler-navbar {
    margin-right: 15px;
}
.sidebar {
    position: fixed;
    top: 110px;
    left: 0;
    width: 300px;
    height: 100%;
    background: #b8b6b63f;
    text-align: left;
    font-size: 20px;
    transform: rotate3d(0, 1, 0, 90deg);
    transform-origin: left center;
    transition: .5s;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.sidebar.open {
    transform: rotate3d(0, 0, 1, 0deg);
}
.sidebar ul{
    list-style: none;
}

.sidebar li:hover,
.sidebar li.active {
    background: #0000003f;
}

.sidebar li a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    display: block;
    padding :15px 20px;
    font-family:sans-serif ;
}
.hamburger-menu {
    width: 30px;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
    top: 2.5px;
}

.hamburger-menu span:nth-child(2) {
    top: 11px;
}

.hamburger-menu span:nth-child(3) {
    top: 21px;
}

.hamburger-menu.open span:nth-child(1) {
    top: 15px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.hamburger-menu.open span:nth-child(3) {
    top: 14px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.logo1 {
    width: 80px;
    
}

.top-wrapper {
    background-image: url(img/Walpaper.jpg);
    padding: 290px 0 0 0;
    background-size: 100%;
    height: 790px;
    color: rgba(249, 237, 255, 0.646);
    text-align: center;
    opacity: 1;
    width: 100%;
  }
  
  .top-wrapper h1 {
    opacity: 0.8;
    font-size: 50px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    transition: 4s;
    animation: warna-font 10s infinite linear;
  }
  .top-wrapper h1:hover {
    opacity: 1;
    text-shadow: 0 0 3px #ffffff;
    transition: 3s;
  }
  
  .top-wrapper p {
    opacity: 1;
    margin-bottom: 3px;
    font-size: large;
  }

  a {
    text-decoration: none;
  }
  .zero {
    width: 100%;
    background-color: rgb(113, 82, 255);
    height: 420px;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 30px 30px;
  }
.img-guru{
    justify-content: center;
    margin: auto;
    max-width: 200px; 
    height: auto;
    border-radius: 100px; /* Optional rounded corners */
    margin: 0 auto;
    transition: 2s;
    display: flex;
    box-sizing: content-box;
    box-shadow: 0 0 0 3px #fff;
}
.img-guru:hover{
    transition: 3s;
    box-shadow: 0 0 0 3px #5805f3,
    0px 0px 50px #670eb0,
    0px 0px 100px #1f3edc;
}
.zero h1 {
    padding: 30px;
    color: #fff;
    text-align: center;
    font-size: 25px;
    animation: warna-font 10s infinite linear;
  }
  .zero p {
    margin-top: -20px;
    color: #fff;
    text-align: center;
    font-size: 17px;
    animation: warna-font 10s infinite line
    ar;
  }
  
  @keyframes warna-font {
    0% {
      color: rgba(255, 255, 255, 0.247);
    }
  
    25% {
      color: rgba(228, 228, 228, 0.324);
    }
  
    50% {
      color: rgb(223, 223, 223);
    }
  
    75% {
      color: rgba(0, 0, 255, 0.194);
    }
  
    100% {
      color: rgba(255, 255, 255, 0.331);
    }
  }
  .one {
    background-color: rgb(113, 115, 255);
    width: auto;
    height: 900px ;
    width: 100% ;
    padding-top: 45px ;
  }

  #container {
    margin-top: 80px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 100%;
    height: 500px;
    font-family: "Figtree", sans-serif;
    transition: all 400ms;
}
.box {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-style: inherit;
}

.box::after {
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    color: #fff;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transform: all 400px;
    border-radius: 5px;
    border-style: inherit;
    background: linear-gradient(90deg, rgb(135, 150, 255), rgb(206, 150, 255) 100%);
    transition: all 0.5s 
}

.container:hover .box {
    filter: grayscale(100%)
    opacity(24%);
}
.box:hover:after {
    transform:translateY(0);
    opacity: 1;
    transition-delay: 400ms;
}

#container .box:hover {
    filter: grayscale(0%) opacity(100%);
}

#container:has(.box-1:hover) {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

#container:has(.box-2:hover) {
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
}

#container:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
}

#container:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
}

#container:has(.box-5:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
}
.box:nth-child(odd) {
    transform: translateY(-16px);
}
.box:nth-child(even) {
    transform: translateY(16px);
}

.slid {
    width: 100%;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: rgb(122, 138, 255);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 30px; /* Optional: soften edges for a smoother look */
    
}

#map {
    width: 100%;
    height: 500px;
  }
footer {
    padding: auto;
    background-color: rgb(79, 82, 245);
    text-align: center;
    color: white;
    height: 200px;
    border-radius: 30px;
  }

  .slider{
    position: relative; /*for the right-left scroll icon in the image slider*/
    width: 1000px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.slider{
    position: relative; /*for the right-left scroll icon in the image slider*/
    width: 1000px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    
}

.image{
    display: flex;
    /*transform: translateX(-1500px); we will se all the images in the line*/
    transition: transform 0.4s ease-in-out;
}

.btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 50px;
    opacity: 0.5;
    cursor: pointer;
    transition: 3s;
}

.btn.prev{
    left: 10px;
}

.btn.next{
    right: 10px;
}

.btn:hover{
    background-color: rgba(252, 252, 252, 0.411);
    opacity: 0.8;
    border-radius: 50px;
    transition: 2s;
}
.map {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: rgb(122, 138, 255);
    border-style: inherit;
    max-width: 100%; /* Ensure it doesn't overflow on smaller screens */
    border-radius: 10px; /* Optional: soften edges for a smoother look */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); /* Optional: subtle shadow effect */
}
.last {
    background-color: rgb(113, 115, 255);
    padding: 15px;
}
.data-pelajar {
    display: flex;
    padding: auto;
    background-color: rgb(248, 249, 255);
    border-style: inherit;
    max-width: 100%; /* Ensure it doesn't overflow on smaller screens */
    border-radius: 10px; /* Optional: soften edges for a smoother look */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); /* Optional: subtle shadow effect */
}
.excel {
    background-color: rgb(113, 115, 255);
    padding: 30px 20px 40px 20px;
}
.box-1 {
    background-image: url(img-struktur/danuar.jpg);
}
.box-2 {
    background-image: url(img-struktur/ulfah.jpg);
}
.box-3 {
    background-image: url(img-struktur/khadafy.jpg);
}
.box-4 {
    background-image: url(img-struktur/gatau.jpg);
}
.box-5 {
    background-image: url(img-struktur/nadya.jpg);
}
.aktif {
    opacity: 1;
    color: #fff;
}

.kata2 {
    color: white;
    text-shadow: 0 0 3px #ffffff;
    text-align: center;
    padding-top: 45px;
    padding: 45px;
}